Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.cooperate.sequence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.cooperate.sequence.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.jdal.swing;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
